[z_calibration]
nozzle_xy_position: 209.5,300
switch_xy_position: 212.5,276
bed_xy_position: 150,150 
switch_offset: 0.40            # lower number = less squish - YOURS SHOULD GENERALLY BE 0.4-0.6 
max_deviation: 04              # default 1.0
probing_first_fast: false
start_gcode: Attach_Probe
#before_switch_gcode:
end_gcode: Dock_Probe
