###########################################
## Macros
###########################################


[gcode_macro middle_build]
description: Move to middle of bed and chamber
gcode: 
  G0 X150 Y150 Z150

[gcode_macro CaseLight_Off]
description: Turn off caselight
gcode:
  SET_PIN PIN=caselight VALUE=0.00

[gcode_macro CaseLight_On]
  description: Turn on caselight
gcode:
  SET_PIN PIN=caselight VALUE=0.50